<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../ccrp/.idea/ccrp.iml" filepath="$PROJECT_DIR$/../ccrp/.idea/ccrp.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/lottostar.iml" filepath="$PROJECT_DIR$/.idea/lottostar.iml" />
    </modules>
  </component>
</project>

