<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <menuitem name="Bordereau TEOP" id="menu_bordereau_teop"
            parent="account.menu_action_invoice_tree2" action="action_bordereau_teop" />

    </data>
</openerp>