<?xml version="1.0" encoding="utf-8"?>
<openerp>
        <data >



        	<record model="ir.ui.view" id="view_cros_line_id">
				<field name="name">crossovered.budget.lines.inheritv.form</field>
				<field name="model">account.budget.post</field>
				<field name="type">form</field> 
				<field name="inherit_id" ref="account_budget.view_budget_post_form"/>
				<field name="arch" type="xml"> 

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/tree[@string='Budget Lines']/field[@name='practical_amount']" position="replace">
						<field name="prac_amt2" string="Engagement"/>
						<field name="dispo" />
						<field name="liquid" />
					</xpath>

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/tree[@string='Budget Lines']/field[@name='planned_amount']" position="replace">
						<field name="planned_amount" string="Dotation"/>
					</xpath>

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/tree[@string='Budget Lines']/field[@name='theoritical_amount']" position="replace">
					</xpath>

				</field>
	        </record>

	    	<record model="ir.ui.view" id="view_cros_bud_id">
				<field name="name">crossovered.budget.inheritv.form</field>
				<field name="model">crossovered.budget</field>
				<field name="type">form</field> 
				<field name="inherit_id" ref="account_budget.crossovered_budget_view_form"/>
				<field name="arch" type="xml"> 

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/tree[@string='Budget Lines']/field[@name='practical_amount']" position="replace">
						<field name="prac_amt2" string="Engagement"/>
						<field name="dispo" />
						<field name="liquid" />
					</xpath>

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/tree[@string='Budget Lines']/field[@name='planned_amount']" position="replace">
						<field name="planned_amount" string="Dotation"/>
					</xpath>

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/tree[@string='Budget Lines']/field[@name='theoritical_amount']" position="replace">
					</xpath>

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/tree[@string='Budget Lines']/field[@name='analytic_account_id']" position="replace">
					</xpath>

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/tree[@string='Budget Lines']/field[@name='general_budget_id']" position="after">
						<field name="analytic_account_id"/>
					</xpath>

					<xpath expr="//page[@string='Budget Lines']/field[@name='crossovered_budget_line']/form[@string='Budget Lines']/group/group/field[@name='planned_amount']" position="replace">
						<field name="planned_amount" string="Dotation"/>
					</xpath>

				</field>
	        </record>
     </data>
</openerp>